PRIVATE_KEY=
ADDRESS=

ALICE_PRIVATE_KEY=
ALICE_ADDRESS=

BOB_PRIVATE_KEY=
BOB_ADDRESS=

ETHERSCAN_API_KEY=2XHMDACE58USJJCS1E4SBH6S2P681UPGU7
POLYSCAN_API_KEY=UYV9VJHPJ4GRSA558VC69X2T6HSETJAI8M
WORLDID_ACTIONID=wid_staging_b04e5e2fee1ae804a7ac27a9999f717f
